{
    "name": "mywebsite",
    "version": "1.0.0",
    "description": "my website for some develop",
    "main": "index.js",
    "dependencies": {
        "ali-oss": "^6.0.1",
        "antd": "^3.10.7",
        "art-template": "^4.12.2",
        "art-template-loader": "^1.4.3",
        "async": "^2.6.1",
        "axios": "^0.18.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.5",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "body-parser": "^1.18.3",
        "bootstrap": "^4.1.1",
        "cookie-parser": "^1.4.3",
        "css-loader": "^1.0.0",
        "eslint-loader": "^2.0.0",
        "express": "^4.16.3",
        "express-art-template": "^1.0.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.11",
        "html-loader": "^0.5.5",
        "i18next": "^11.9.0",
        "i18next-localstorage-cache": "^1.1.1",
        "i18next-xhr-backend": "^1.5.1",
        "jquery": "^3.3.1",
        "jquery-i18next": "^1.2.1",
        "lodash": "^4.17.10",
        "log4js": "^2.10.0",
        "md5": "^2.2.1",
        "multer": "^1.3.0",
        "mysql": "^2.15.0",
        "node-sass": "^4.9.2",
        "photoswipe": "^4.1.2",
        "postcss-loader": "^2.1.5",
        "prop-types": "^15.6.2",
        "px2rem-loader": "^0.1.9",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "url-loader": "^1.0.1",
        "vant": "^1.1.16",
        "webpack": "^3.12.0",
        "webpack-notifier": "^1.6.0"
    },
    "devDependencies": {
        "autoprefixer": "^8.6.4",
        "babel-plugin-transform-es2015-classes": "^6.5.2",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
        "babel-plugin-transform-object-assign": "^6.3.13",
        "babel-preset-es2015": "^6.3.13",
        "babel-preset-es2017": "^6.14.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.3.13",
        "babel-register": "^6.14.0",
        "babelify": "^8.0.0",
        "browser-sync": "^2.24.4",
        "browserify": "^16.2.2",
        "event-stream": "^3.3.4",
        "glob": "^7.1.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^5.0.0",
        "gulp-babel": "^6.1.2",
        "gulp-buffer": "0.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-clean-css": "^3.4.2",
        "gulp-jshint": "^2.1.0",
        "gulp-nodemon": "^2.2.1",
        "gulp-notify": "^3.2.0",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-replace": "^0.5.4",
        "gulp-rev": "^8.1.1",
        "gulp-rev-collector": "^1.3.1",
        "gulp-sass": "^3.1.0",
        "html-webpack-plugin": "^3.2.0",
        "http-proxy-middleware": "^0.18.0",
        "jshint": "^2.9.5",
        "jshint-stylish": "^2.2.1",
        "nodemon": "^1.17.5",
        "postcss-px2rem": "^0.3.0",
        "postcss-pxtorem": "^4.0.1",
        "vinyl-source-stream": "^2.0.0"
    },
    "scripts": {
        "simple": "node app.js",
        "simpleDev": "set NODE_ENV=dev && node app.js",
        "local": "nodemon app.js",
        "bs-client": "browser-sync start --server client --files 'client/index.html', 'client/pages/**/*.html', 'client/javascripts/**/*.js', 'client/sass/**/*.scss'",
        "bs-server": "browser-sync reload --url http://localhost:8001 --files='server/**/*.js'",
        "dev": "gulp dev",
        "dev-web": "gulp dev:webpack",
        "dev-h5": "gulp server_h5",
        "publish": "gulp clean && gulp build && gulp build:html",
        "dev-react": "webpack --config webpack.config.js"
    },
    "keywords": [
        "nodejs",
        "vuejs",
        "express",
        "koa",
        "angular",
        "gulp",
        "webpack",
        "react"
    ],
    "author": "Kevin Yang",
    "license": "ISC"
}
